[gd_scene load_steps=3 format=3 uid="uid://8wvpku4ismju"]

[ext_resource type="PackedScene" uid="uid://by8a4o25clf2b" path="res://Scenes/Environment/CoffeeShop/coffee_shop.tscn" id="1_72uep"]
[ext_resource type="PackedScene" uid="uid://dg30g8cqn2crh" path="res://Scenes/Environment/WorldEnv/world_environment.tscn" id="2_b2ers"]

[node name="GameScene" type="Node3D"]

[node name="CoffeeShop" parent="." instance=ExtResource("1_72uep")]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_b2ers")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -5.6194278e-08, 6.696976e-08, -1.4463525e-08, 0.8618329, 0.50719243, -8.621805e-08, 0.50719243, -0.8618329, 0, 7.367698, -4.8282194)
