[gd_scene load_steps=17 format=3 uid="uid://8wvpku4ismju"]

[ext_resource type="PackedScene" uid="uid://by8a4o25clf2b" path="res://World/CoffeeShop/coffee_shop.tscn" id="1_72uep"]
[ext_resource type="PackedScene" uid="uid://dg30g8cqn2crh" path="res://World/WorldEnv/world_environment.tscn" id="2_b2ers"]
[ext_resource type="Script" uid="uid://o1c0mxcxkfjq" path="res://GlobalScripts/DragDropManager.gd" id="3_6isyr"]
[ext_resource type="Script" uid="uid://cift1yfwbvfx6" path="res://World/Recipes/RecipeManager.gd" id="4_5ubxa"]
[ext_resource type="Script" uid="uid://gov3igxmsmyf" path="res://World/Ingredients/Resources/Ingredient.gd" id="5_40bat"]
[ext_resource type="Script" uid="uid://m8e85vgq6lbv" path="res://World/Recipes/Resources/Recipe.gd" id="5_ev4ff"]
[ext_resource type="Resource" uid="uid://dece65a44gmn7" path="res://World/Ingredients/Resources/dinde.tres" id="6_vt8gr"]
[ext_resource type="Resource" uid="uid://csrld0ghtsong" path="res://World/Recipes/Resources/test2.tres" id="6_xfsjo"]
[ext_resource type="Resource" uid="uid://biko4wau0erhp" path="res://World/Ingredients/Resources/pouler.tres" id="7_nt8yr"]
[ext_resource type="Resource" uid="uid://cb0a4rhbu8vog" path="res://World/Recipes/Resources/test.tres" id="7_qe8hq"]
[ext_resource type="Resource" uid="uid://bftwxrmnkpsar" path="res://World/Recipes/Resources/new_resource.tres" id="8_xfsjo"]
[ext_resource type="PackedScene" uid="uid://cmykmd4omhsnp" path="res://World/Player/player.tscn" id="9_qe8hq"]
[ext_resource type="Script" uid="uid://bgto5xgh4b1n4" path="res://World/Player/Player.gd" id="10_fiyor"]
[ext_resource type="Script" uid="uid://cxv0wnptfby86" path="res://World/Shop/Shop.gd" id="11_7apmo"]
[ext_resource type="Script" uid="uid://egr6d63y3mg3" path="res://World/QuestManager/QuestManager.gd" id="15_40bat"]
[ext_resource type="PackedScene" uid="uid://bguppshvr0t1d" path="res://World/QuestManager/Clients/client_base.tscn" id="16_vt8gr"]

[node name="GameScene" type="Node3D"]

[node name="CoffeeShop" parent="." instance=ExtResource("1_72uep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021167755, 0, 0.009916306)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_b2ers")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.76534855, 0.3264372, -0.55468947, -1.4463519e-08, 0.8618328, 0.50719243, 0.6436161, 0.388179, -0.65960246, -3.4633029, 6.0354176, -4.8282194)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
collide_with_areas = true

[node name="DragDropManager" type="Node3D" parent="." node_paths=PackedStringArray("raycast", "camera", "drop_target_holder")]
script = ExtResource("3_6isyr")
raycast = NodePath("../Camera3D/RayCast3D")
camera = NodePath("../Camera3D")
drop_target_holder = NodePath("../CoffeeShop")

[node name="RecipeManager" type="Node3D" parent="." node_paths=PackedStringArray("ingredient_spawner")]
script = ExtResource("4_5ubxa")
starting_ingredients = Array[ExtResource("5_40bat")]([ExtResource("7_nt8yr")])
all_ingredients = Array[ExtResource("5_40bat")]([ExtResource("6_vt8gr"), ExtResource("7_nt8yr")])
all_recipes = Array[ExtResource("5_ev4ff")]([ExtResource("6_xfsjo"), ExtResource("7_qe8hq"), ExtResource("8_xfsjo")])
ingredient_spawner = NodePath("../CoffeeShop")

[node name="Player" parent="." instance=ExtResource("9_qe8hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0289388, 0, 1.408104)
script = ExtResource("10_fiyor")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HUD/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Money : 0"

[node name="ShopButton" type="Button" parent="HUD/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Shop"

[node name="ShopContainer" type="MarginContainer" parent="HUD/Control/MarginContainer" node_paths=PackedStringArray("money_text")]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 75
script = ExtResource("11_7apmo")
money_text = NodePath("../Label")

[node name="ItemList" type="ItemList" parent="HUD/Control/MarginContainer/ShopContainer"]
layout_mode = 2

[node name="QuestManager" type="Node3D" parent="." node_paths=PackedStringArray("recipe_manager")]
script = ExtResource("15_40bat")
recipe_manager = NodePath("../RecipeManager")
client_base_object = ExtResource("16_vt8gr")
client_time_to_pos = 3.0

[node name="ClientStartPos" type="Marker3D" parent="QuestManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.469, 0, 2.149)

[node name="ClientEndPos" type="Marker3D" parent="QuestManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.538, 0, 2.207)

[connection signal="pressed" from="HUD/Control/MarginContainer/ShopButton" to="HUD/Control/MarginContainer/ShopContainer" method="_on_shop_button_pressed"]
[connection signal="toggled" from="HUD/Control/MarginContainer/ShopButton" to="HUD/Control/MarginContainer/ShopContainer" method="_on_shop_button_toggled"]
[connection signal="item_clicked" from="HUD/Control/MarginContainer/ShopContainer/ItemList" to="HUD/Control/MarginContainer/ShopContainer" method="_on_item_list_item_clicked"]
