[gd_scene load_steps=32 format=3 uid="uid://whqu6mn7vp5m"]

[ext_resource type="Material" uid="uid://bjg7cdydpk5wu" path="res://Assets/Materials/Wood_Dark.tres" id="1_ukio8"]
[ext_resource type="PackedScene" uid="uid://1cgv6yybdts5" path="res://Assets/Blender_Import/CofeeShop/CofeeShop_Walls_Intern.glb" id="3_l8van"]
[ext_resource type="ArrayMesh" uid="uid://bpemx5258lwk0" path="res://Assets/Blender_Import/CofeeShop/WoodenPillar_CofeeShop.obj" id="3_uq1jj"]
[ext_resource type="PackedScene" uid="uid://buuhawwcesdya" path="res://Assets/Blender_Import/CofeeShop/CofeeShop_Walls_Extern.glb" id="4_l8van"]
[ext_resource type="ArrayMesh" uid="uid://bkih76nn6dvoe" path="res://Assets/Blender_Import/CofeeShop/CofeeShop_DecoShelf.obj" id="5_vpsn6"]
[ext_resource type="ArrayMesh" uid="uid://cvlpqfwousrix" path="res://Assets/Blender_Import/CofeeShop/CofeeShop_IgredientShelf.obj" id="6_02rrd"]
[ext_resource type="Material" uid="uid://b07aa7ivx1kti" path="res://Assets/Materials/Pots.tres" id="6_3k7ud"]
[ext_resource type="ArrayMesh" uid="uid://brmjwqmneeasf" path="res://Assets/Blender_Import/CofeeShop/CofeeShop_Pots.obj" id="7_02rrd"]
[ext_resource type="PackedScene" uid="uid://dginhjw5w5vy7" path="res://Assets/Blender_Import/CofeeShop/CofeeShop_Desk.glb" id="8_ue54n"]
[ext_resource type="PackedScene" uid="uid://crfhxp14v4yt2" path="res://Assets/Blender_Import/World/Ground_Plane.glb" id="9_ugrjp"]
[ext_resource type="Material" uid="uid://icoaexo3ejgm" path="res://Assets/Materials/GiantBooks.tres" id="11_6t1as"]
[ext_resource type="PackedScene" uid="uid://btlnmhqhl87hu" path="res://Assets/Blender_Import/SecondShop/SecondShop_Desk.glb" id="11_gr1sm"]
[ext_resource type="ArrayMesh" uid="uid://qf68uv3mcabu" path="res://Assets/Blender_Import/World/GiantBooks.obj" id="12_jimgs"]
[ext_resource type="PackedScene" uid="uid://b1l5n32d106ii" path="res://Assets/Blender_Import/SecondShop/SecondShop_Walls.glb" id="12_jpsi1"]
[ext_resource type="Material" uid="uid://uhrgoehg8ba3" path="res://Assets/Materials/Grass.tres" id="13_db2gd"]
[ext_resource type="ArrayMesh" uid="uid://dl0kdj2l8wp33" path="res://Assets/Blender_Import/World/Grass.obj" id="13_jimgs"]
[ext_resource type="PackedScene" uid="uid://d2ylftnnuqba3" path="res://Assets/Blender_Import/SecondShop/SecondShop_WoodenPillars.glb" id="13_qm2ew"]
[ext_resource type="ArrayMesh" uid="uid://ct3m4otiichrq" path="res://Assets/Blender_Import/World/Wood_Fences.obj" id="15_03hlk"]
[ext_resource type="ArrayMesh" uid="uid://crsm07d6imubq" path="res://Assets/Blender_Import/World/Bridge.obj" id="16_k7gne"]
[ext_resource type="ArrayMesh" uid="uid://v5i5c5bti3yc" path="res://Assets/Blender_Import/CofeeShop/Candles.obj" id="17_k7gne"]
[ext_resource type="Material" uid="uid://clec2lui735c2" path="res://Assets/Materials/Leaves_Shadows.tres" id="18_3cm5n"]
[ext_resource type="ArrayMesh" uid="uid://b5e7s34b81h1o" path="res://Assets/Blender_Import/World/LeavesShadows.obj" id="18_pfj8i"]
[ext_resource type="Material" uid="uid://bublj41y21g0k" path="res://Assets/Materials/Leaves_Pärticles.tres" id="20_2e5mw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_03hlk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_k7gne"]
sky_material = SubResource("ProceduralSkyMaterial_03hlk")

[sub_resource type="Environment" id="Environment_pfj8i"]
background_mode = 1
background_color = Color(0.22439504, 0.15521598, 0.12921575, 1)
background_energy_multiplier = 0.85
background_intensity = 2.0
sky = SubResource("Sky_k7gne")
tonemap_mode = 3
tonemap_exposure = 1.82
tonemap_white = 0.43
ssao_enabled = true
ssao_radius = 4.9
ssao_intensity = 16.0
ssao_power = 0.31533736
ssao_horizon = 0.16
glow_enabled = true
glow_intensity = 2.36
glow_strength = 1.16
glow_bloom = 0.03
volumetric_fog_density = 0.7321
volumetric_fog_length = 27.24
volumetric_fog_detail_spread = 0.5

[sub_resource type="Curve" id="Curve_3cm5n"]
_data = [Vector2(0, 0.8393896), 0.0, 0.46098176, 0, 0, Vector2(1, 0.14970946), -2.5011966, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2e5mw"]
curve = SubResource("Curve_3cm5n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3cm5n"]
lifetime_randomness = 0.2
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(2, 1.125, 0.05)
gravity = Vector3(0, -0.3, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.49999776
scale_min = 0.14999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_2e5mw")
turbulence_enabled = true
turbulence_noise_scale = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_2e5mw"]
material = ExtResource("20_2e5mw")

[sub_resource type="QuadMesh" id="QuadMesh_l8aag"]

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.682, 3.659)
fov = 35.0
near = 0.001
far = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pfj8i")

[node name="CofeeShop" type="Node" parent="."]

[node name="WoodenPillarCofeeShop" type="MeshInstance3D" parent="CofeeShop"]
material_override = ExtResource("1_ukio8")
mesh = ExtResource("3_uq1jj")
skeleton = NodePath("../..")

[node name="CofeeShop_Walls_Intern" parent="CofeeShop" instance=ExtResource("3_l8van")]

[node name="CofeeShopDecoShelf" type="MeshInstance3D" parent="CofeeShop"]
material_override = ExtResource("1_ukio8")
mesh = ExtResource("5_vpsn6")
skeleton = NodePath("../..")

[node name="CofeeShopIgredientShelf" type="MeshInstance3D" parent="CofeeShop"]
material_override = ExtResource("1_ukio8")
mesh = ExtResource("6_02rrd")
skeleton = NodePath("../..")

[node name="CofeeShopPots" type="MeshInstance3D" parent="CofeeShop"]
material_override = ExtResource("6_3k7ud")
mesh = ExtResource("7_02rrd")
skeleton = NodePath("../..")

[node name="CofeeShop_Walls_Extern" parent="CofeeShop" instance=ExtResource("4_l8van")]

[node name="CofeeShop_Desk" parent="CofeeShop" instance=ExtResource("8_ue54n")]

[node name="Candles" type="MeshInstance3D" parent="CofeeShop"]
material_override = ExtResource("6_3k7ud")
mesh = ExtResource("17_k7gne")
skeleton = NodePath("../..")

[node name="ShopLight" type="Node" parent="CofeeShop"]

[node name="CandlesLights" type="Node" parent="CofeeShop/ShopLight"]

[node name="OmniLight3D" type="OmniLight3D" parent="CofeeShop/ShopLight/CandlesLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5448581, 1.439605, -0.35501385)
light_intensity_lumens = 30.0
light_color = Color(0.8184724, 0.48971695, 0.19728237, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.57
shadow_blur = 5.0
omni_range = 0.7273835
omni_attenuation = 0.847

[node name="OmniLight3D2" type="OmniLight3D" parent="CofeeShop/ShopLight/CandlesLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5088967, 1.439605, -0.40810335)
light_intensity_lumens = 30.0
light_color = Color(0.8184724, 0.48971695, 0.19728237, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.57
shadow_blur = 5.0
omni_range = 0.72716266
omni_attenuation = 0.847

[node name="OmniLight3D3" type="OmniLight3D" parent="CofeeShop/ShopLight/CandlesLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27910733, 1.4869382, -0.3843714)
light_intensity_lumens = 30.0
light_color = Color(0.8184724, 0.48971695, 0.19728237, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.57
shadow_blur = 5.0
omni_range = 0.709445
omni_attenuation = 0.847

[node name="OmniLight3D4" type="OmniLight3D" parent="CofeeShop/ShopLight/CandlesLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9043962, 1.3166381, -0.326401)
light_intensity_lumens = 30.0
light_color = Color(0.8184724, 0.48971695, 0.19728237, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.57
shadow_blur = 5.0
omni_range = 0.6983195
omni_attenuation = 0.847

[node name="OmniLight3D8" type="OmniLight3D" parent="CofeeShop/ShopLight/CandlesLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.449729, 0.94480157, -0.3565511)
light_intensity_lumens = 30.0
light_color = Color(0.8184724, 0.48971695, 0.19728237, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.57
shadow_blur = 5.0
omni_range = 0.40698
omni_attenuation = 0.847

[node name="OmniLight3D5" type="OmniLight3D" parent="CofeeShop/ShopLight/CandlesLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5691076, 0.39578873, 1.8309524)
light_intensity_lumens = 30.0
light_color = Color(0.8184724, 0.48971695, 0.19728237, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.57
shadow_blur = 5.0
omni_range = 0.5050422
omni_attenuation = 0.847

[node name="OmniLight3D6" type="OmniLight3D" parent="CofeeShop/ShopLight/CandlesLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37329018, 0.35755828, 1.763498)
light_intensity_lumens = 30.0
light_color = Color(0.8184724, 0.48971695, 0.19728237, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.57
shadow_blur = 5.0
omni_range = 0.42636952
omni_attenuation = 0.847

[node name="OmniLight3D7" type="OmniLight3D" parent="CofeeShop/ShopLight/CandlesLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9759737, 0.3012808, 0.41483933)
light_intensity_lumens = 30.0
light_color = Color(0.8184724, 0.48971695, 0.19728237, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.55
shadow_blur = 5.0
omni_range = 1.0660824
omni_attenuation = 0.847

[node name="SpotLight3D" type="SpotLight3D" parent="CofeeShop/ShopLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8592832, 2.2995453)
light_intensity_lumens = 3.0
light_color = Color(0.91165394, 0.7438483, 0.65258586, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.56
shadow_blur = 10.0
spot_range = 4.627
spot_angle = 89.0

[node name="SpotLight3D2" type="SpotLight3D" parent="CofeeShop/ShopLight"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.9786057, 0.6215286)
light_intensity_lumens = 3.0
light_color = Color(0.91165394, 0.7438483, 0.65258586, 1)
light_energy = 1.977
shadow_bias = 0.01
shadow_opacity = 0.56
shadow_blur = 10.0
spot_range = 3.314737
spot_angle = 89.0

[node name="SecondShop" type="Node" parent="."]

[node name="SecondShop_Desk" parent="SecondShop" instance=ExtResource("11_gr1sm")]

[node name="SecondShop_Walls" parent="SecondShop" instance=ExtResource("12_jpsi1")]

[node name="SecondShop_WoodenPillars" parent="SecondShop" instance=ExtResource("13_qm2ew")]

[node name="SpotLight3D" type="SpotLight3D" parent="SecondShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36548, 0.8592832, 2.6764321)
light_intensity_lumens = 3.0
light_color = Color(0.91165394, 0.7438483, 0.65258586, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.56
shadow_blur = 10.0
spot_range = 4.627
spot_angle = 89.0

[node name="SpotLight3D2" type="SpotLight3D" parent="SecondShop"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.2987795, 1.809248, 0.6215286)
light_intensity_lumens = 3.0
light_color = Color(0.91165394, 0.7438483, 0.65258586, 1)
light_energy = 1.977
shadow_bias = 0.01
shadow_opacity = 0.56
shadow_blur = 10.0
spot_range = 3.314737
spot_angle = 89.0

[node name="Exterior" type="Node" parent="."]

[node name="Ground_Plane" parent="Exterior" instance=ExtResource("9_ugrjp")]

[node name="GiantBooks" type="MeshInstance3D" parent="Exterior"]
material_override = ExtResource("11_6t1as")
mesh = ExtResource("12_jimgs")
skeleton = NodePath("../..")

[node name="Grass" type="MeshInstance3D" parent="Exterior"]
material_override = ExtResource("13_db2gd")
mesh = ExtResource("13_jimgs")
skeleton = NodePath("../..")

[node name="WoodFences" type="MeshInstance3D" parent="Exterior"]
material_override = ExtResource("1_ukio8")
mesh = ExtResource("15_03hlk")
skeleton = NodePath("../..")

[node name="Bridge" type="MeshInstance3D" parent="Exterior"]
material_override = ExtResource("1_ukio8")
mesh = ExtResource("16_k7gne")
skeleton = NodePath("../..")

[node name="LeavesShadows" type="MeshInstance3D" parent="Exterior"]
material_override = ExtResource("18_3cm5n")
mesh = ExtResource("18_pfj8i")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("18_3cm5n")

[node name="LeavesShadows2" type="MeshInstance3D" parent="Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.281455)
material_override = ExtResource("18_3cm5n")
mesh = ExtResource("18_pfj8i")
surface_material_override/0 = ExtResource("18_3cm5n")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9704265, 1.180584e-08, 0.24139689, -0.22691083, -0.3412, 0.9121919, 0.082364626, -0.93999076, -0.3311095, 4.2448273, 3.9547641, 0)
light_intensity_lux = 5.0
light_color = Color(0.90327126, 0.8862428, 0.88595545, 1)
light_energy = 0.5
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0
shadow_opacity = 0.56
shadow_blur = 0.523

[node name="FrontLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.78046316, 0.62520176, 0, -0.62520176, 0.78046316, 0, 3.8388913, 4.470106)
light_intensity_lux = 5.0
light_color = Color(0.6594797, 0.65420437, 0.6398623, 1)
light_energy = 0.1
shadow_bias = 0.01
shadow_normal_bias = 5.0

[node name="LeavesFalling" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.388931, -0.9212669, 0, 0.9212669, -0.388931, 4.643223, 1.867377, 1.1548504)
material_overlay = ExtResource("20_2e5mw")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 50
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_3cm5n")
draw_pass_1 = SubResource("QuadMesh_2e5mw")

[node name="LeavesFalling2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.24858841, -0.9686093, 0, 0.9686093, -0.24858841, -4.285717, 1.9872565, 0.92124045)
material_overlay = ExtResource("20_2e5mw")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 50
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_3cm5n")
draw_pass_1 = SubResource("QuadMesh_l8aag")
